server.port=8080

logging.level.root=error

spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost/test?characterEncoding=utf-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=2000

# mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
